<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tanzim.WindowsFormsUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SettingsFontSyli" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingBackcolur" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">47, 54, 64</Value>
    </Setting>
  </Settings>
</SettingsFile>